{
  "kiroAgent.trustedCommands": [
    "git status",
    "move *",
    "npm install",
    "npm run build -- --no-cache",
    "npm run build",
    "npm run dev",
    "npm run test *",
    "npm run test:run *",
    "npm run test:run",
    "npm run type-check",
    "npm test *",
    "npx tsc --noEmit",
    "npx tsc *",
    "npx vitest *",
  ]
}